# 2201_Motor
# 2022-03-21 12:15:04Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "MOT_IN1(0)" iocell 3 4
set_io "encA(0)" iocell 0 0
set_io "encB(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_io "\ADC:AdcInput(0)\" iocell 0 7
set_io "\ADC:AdcInput(1)\" iocell 0 6
set_io "\ADC:AdcInput(2)\" iocell 0 5
set_io "TX_EN(0)" iocell 1 2
set_io "LED_ACT(0)" iocell 2 2
set_io "MOT_IN2(0)" iocell 3 6
set_location "\M2_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\M1_PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\UART:SCB_IRQ\" interrupt -1 -1 7
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ENC:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\ADC:ISR\" interrupt -1 -1 10
set_location "\ADC:CSD\" p4csdcell -1 -1 0
set_location "\ADC:IDACComp\" p4csidacV2cell -1 -1 1
set_location "M1_ISR" interrupt -1 -1 13
set_location "M2_ISR" interrupt -1 -1 14
set_location "\SYSTCK_TIMER:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "SYSTCK_ISR" interrupt -1 -1 11
